[gd_scene load_steps=3 format=3 uid="uid://db6dwmakt0k1o"]

[ext_resource type="PackedScene" uid="uid://bfdegoge1g7vo" path="res://Models/pinetree.glb" id="1_0vwjc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rsuno"]
radius = 0.4506836
height = 6.903244

[node name="Tree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3320541, 0)
shape = SubResource("CapsuleShape3D_rsuno")

[node name="pinetree" parent="." instance=ExtResource("1_0vwjc")]
